﻿<hr color=red>
记录时间：2017-06-14 10:38:48 <br>记录日志：包裹信息不完整,该包裹还未选择发货方式或没单号,无法打印2017/6/14 10:38:48 <br><hr size=1>
<hr color=red>
记录时间：2017-06-14 10:46:34 <br>记录日志：201706140006包裹号已打印。2017/6/14 10:46:34 <br><hr size=1>
<hr color=red>
记录时间：2017-06-14 10:46:41 <br>记录日志：201706140009包裹号已打印。2017/6/14 10:46:41 <br><hr size=1>
<hr color=red>
记录时间：2017-06-14 10:46:44 <br>记录日志：201706140015包裹号已打印。2017/6/14 10:46:44 <br><hr size=1>
<hr color=red>
记录时间：2017-06-14 10:46:47 <br>记录日志：201706140020包裹号已打印。2017/6/14 10:46:47 <br><hr size=1>
<hr color=red>
记录时间：2017-06-14 10:46:50 <br>记录日志：201706140021包裹号已打印。2017/6/14 10:46:50 <br><hr size=1>
<hr color=red>
记录时间：2017-06-14 10:46:53 <br>记录日志：201706140029包裹号已打印。2017/6/14 10:46:53 <br><hr size=1>
<hr color=red>
记录时间：2017-06-14 10:47:58 <br>记录日志：201706140034包裹号已打印。2017/6/14 10:47:58 <br><hr size=1>
<hr color=red>
记录时间：2017-06-14 11:24:56 <br>记录日志：201706140006包裹号已打印。2017/6/14 11:24:56 <br><hr size=1>
<hr color=red>
记录时间：2017-06-14 11:24:58 <br>记录日志：201706140009包裹号已打印。2017/6/14 11:24:58 <br><hr size=1>
<hr color=red>
记录时间：2017-06-14 11:24:59 <br>记录日志：201706140015包裹号已打印。2017/6/14 11:24:59 <br><hr size=1>
<hr color=red>
记录时间：2017-06-14 11:25:01 <br>记录日志：201706140020包裹号已打印。2017/6/14 11:25:01 <br><hr size=1>
<hr color=red>
记录时间：2017-06-14 11:25:02 <br>记录日志：201706140021包裹号已打印。2017/6/14 11:25:02 <br><hr size=1>
<hr color=red>
记录时间：2017-06-14 11:25:04 <br>记录日志：201706140029包裹号已打印。2017/6/14 11:25:04 <br><hr size=1>
<hr color=red>
记录时间：2017-06-14 11:25:05 <br>记录日志：201706140034包裹号已打印。2017/6/14 11:25:05 <br><hr size=1>
<hr color=red>
记录时间：2017-06-14 11:25:07 <br>记录日志：201706140009包裹号已打印。2017/6/14 11:25:07 <br><hr size=1>
<hr color=red>
记录时间：2017-06-14 11:25:08 <br>记录日志：201706140015包裹号已打印。2017/6/14 11:25:08 <br><hr size=1>
<hr color=red>
记录时间：2017-06-14 11:25:10 <br>记录日志：201706140020包裹号已打印。2017/6/14 11:25:10 <br><hr size=1>
<hr color=red>
记录时间：2017-06-14 11:25:11 <br>记录日志：201706140021包裹号已打印。2017/6/14 11:25:11 <br><hr size=1>
<hr color=red>
记录时间：2017-06-14 11:25:13 <br>记录日志：201706140029包裹号已打印。2017/6/14 11:25:13 <br><hr size=1>
<hr color=red>
记录时间：2017-06-14 11:25:14 <br>记录日志：201706140034包裹号已打印。2017/6/14 11:25:14 <br><hr size=1>
<hr color=red>
记录时间：2017-06-14 11:25:16 <br>记录日志：201706140015包裹号已打印。2017/6/14 11:25:16 <br><hr size=1>
<hr color=red>
记录时间：2017-06-14 11:25:17 <br>记录日志：201706140020包裹号已打印。2017/6/14 11:25:17 <br><hr size=1>
<hr color=red>
记录时间：2017-06-14 11:25:19 <br>记录日志：201706140021包裹号已打印。2017/6/14 11:25:19 <br><hr size=1>
<hr color=red>
记录时间：2017-06-14 11:25:20 <br>记录日志：201706140029包裹号已打印。2017/6/14 11:25:20 <br><hr size=1>
<hr color=red>
记录时间：2017-06-14 11:25:22 <br>记录日志：201706140034包裹号已打印。2017/6/14 11:25:22 <br><hr size=1>
<hr color=red>
记录时间：2017-06-14 11:25:23 <br>记录日志：201706140020包裹号已打印。2017/6/14 11:25:23 <br><hr size=1>
<hr color=red>
记录时间：2017-06-14 11:25:25 <br>记录日志：201706140021包裹号已打印。2017/6/14 11:25:25 <br><hr size=1>
<hr color=red>
记录时间：2017-06-14 11:25:26 <br>记录日志：201706140029包裹号已打印。2017/6/14 11:25:26 <br><hr size=1>
<hr color=red>
记录时间：2017-06-14 11:25:28 <br>记录日志：201706140034包裹号已打印。2017/6/14 11:25:28 <br><hr size=1>
<hr color=red>
记录时间：2017-06-14 11:25:29 <br>记录日志：201706140021包裹号已打印。2017/6/14 11:25:29 <br><hr size=1>
<hr color=red>
记录时间：2017-06-14 11:25:31 <br>记录日志：201706140029包裹号已打印。2017/6/14 11:25:31 <br><hr size=1>
<hr color=red>
记录时间：2017-06-14 11:25:32 <br>记录日志：201706140034包裹号已打印。2017/6/14 11:25:32 <br><hr size=1>
<hr color=red>
记录时间：2017-06-14 11:25:34 <br>记录日志：201706140029包裹号已打印。2017/6/14 11:25:34 <br><hr size=1>
<hr color=red>
记录时间：2017-06-14 11:25:35 <br>记录日志：201706140034包裹号已打印。2017/6/14 11:25:35 <br><hr size=1>
<hr color=red>
记录时间：2017-06-14 11:25:37 <br>记录日志：201706140034包裹号已打印。2017/6/14 11:25:37 <br><hr size=1>
