﻿<hr color=red>
记录时间：2017-06-09 09:47:53 <br>记录日志：2017/6/9 9:47:53 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 10:26:22 <br>记录日志：2017/6/9 10:26:22 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 10:28:24 <br>记录日志：2017/6/9 10:28:24 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:47:25 <br>记录日志：SqlSugar.SqlSugarException: Select中的拉姆达表达式,不支持外部传参数,目前支持的写法: Where("1=1",new {id=1}).Select(it=>{ id="@id".ObjToInt()} 。
   在 Printer.Service.CommPrint.GetPrintpackge(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 77
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 369 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:47:27 <br>记录日志：SqlSugar.SqlSugarException: Select中的拉姆达表达式,不支持外部传参数,目前支持的写法: Where("1=1",new {id=1}).Select(it=>{ id="@id".ObjToInt()} 。
   在 Printer.Service.CommPrint.GetPrintpackge(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 77
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 369 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:47:28 <br>记录日志：SqlSugar.SqlSugarException: Select中的拉姆达表达式,不支持外部传参数,目前支持的写法: Where("1=1",new {id=1}).Select(it=>{ id="@id".ObjToInt()} 。
   在 Printer.Service.CommPrint.GetPrintpackge(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 77
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 369 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:47:30 <br>记录日志：SqlSugar.SqlSugarException: Select中的拉姆达表达式,不支持外部传参数,目前支持的写法: Where("1=1",new {id=1}).Select(it=>{ id="@id".ObjToInt()} 。
   在 Printer.Service.CommPrint.GetPrintpackge(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 77
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 369 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:47:31 <br>记录日志：SqlSugar.SqlSugarException: Select中的拉姆达表达式,不支持外部传参数,目前支持的写法: Where("1=1",new {id=1}).Select(it=>{ id="@id".ObjToInt()} 。
   在 Printer.Service.CommPrint.GetPrintpackge(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 77
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 369 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:47:33 <br>记录日志：SqlSugar.SqlSugarException: Select中的拉姆达表达式,不支持外部传参数,目前支持的写法: Where("1=1",new {id=1}).Select(it=>{ id="@id".ObjToInt()} 。
   在 Printer.Service.CommPrint.GetPrintpackge(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 77
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 369 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:47:34 <br>记录日志：SqlSugar.SqlSugarException: Select中的拉姆达表达式,不支持外部传参数,目前支持的写法: Where("1=1",new {id=1}).Select(it=>{ id="@id".ObjToInt()} 。
   在 Printer.Service.CommPrint.GetPrintpackge(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 77
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 369 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:47:36 <br>记录日志：SqlSugar.SqlSugarException: Select中的拉姆达表达式,不支持外部传参数,目前支持的写法: Where("1=1",new {id=1}).Select(it=>{ id="@id".ObjToInt()} 。
   在 Printer.Service.CommPrint.GetPrintpackge(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 77
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 369 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:47:37 <br>记录日志：SqlSugar.SqlSugarException: Select中的拉姆达表达式,不支持外部传参数,目前支持的写法: Where("1=1",new {id=1}).Select(it=>{ id="@id".ObjToInt()} 。
   在 Printer.Service.CommPrint.GetPrintpackge(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 77
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 369 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:47:39 <br>记录日志：SqlSugar.SqlSugarException: Select中的拉姆达表达式,不支持外部传参数,目前支持的写法: Where("1=1",new {id=1}).Select(it=>{ id="@id".ObjToInt()} 。
   在 Printer.Service.CommPrint.GetPrintpackge(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 77
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 369 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:47:40 <br>记录日志：SqlSugar.SqlSugarException: Select中的拉姆达表达式,不支持外部传参数,目前支持的写法: Where("1=1",new {id=1}).Select(it=>{ id="@id".ObjToInt()} 。
   在 Printer.Service.CommPrint.GetPrintpackge(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 77
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 369 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:47:42 <br>记录日志：SqlSugar.SqlSugarException: Select中的拉姆达表达式,不支持外部传参数,目前支持的写法: Where("1=1",new {id=1}).Select(it=>{ id="@id".ObjToInt()} 。
   在 Printer.Service.CommPrint.GetPrintpackge(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 77
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 369 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:47:43 <br>记录日志：SqlSugar.SqlSugarException: Select中的拉姆达表达式,不支持外部传参数,目前支持的写法: Where("1=1",new {id=1}).Select(it=>{ id="@id".ObjToInt()} 。
   在 Printer.Service.CommPrint.GetPrintpackge(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 77
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 369 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:51:48 <br>记录日志：SqlSugar.SqlSugarException: Select中的拉姆达表达式,不支持外部传参数,目前支持的写法: Where("1=1",new {id=1}).Select(it=>{ id="@id".ObjToInt()} 。
   在 Printer.Service.CommPrint.GetPrintpackge(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 77
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 369 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:51:49 <br>记录日志：SqlSugar.SqlSugarException: Select中的拉姆达表达式,不支持外部传参数,目前支持的写法: Where("1=1",new {id=1}).Select(it=>{ id="@id".ObjToInt()} 。
   在 Printer.Service.CommPrint.GetPrintpackge(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 77
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 369 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:51:51 <br>记录日志：SqlSugar.SqlSugarException: Select中的拉姆达表达式,不支持外部传参数,目前支持的写法: Where("1=1",new {id=1}).Select(it=>{ id="@id".ObjToInt()} 。
   在 Printer.Service.CommPrint.GetPrintpackge(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 77
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 369 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:51:52 <br>记录日志：SqlSugar.SqlSugarException: Select中的拉姆达表达式,不支持外部传参数,目前支持的写法: Where("1=1",new {id=1}).Select(it=>{ id="@id".ObjToInt()} 。
   在 Printer.Service.CommPrint.GetPrintpackge(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 77
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 369 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:51:54 <br>记录日志：SqlSugar.SqlSugarException: Select中的拉姆达表达式,不支持外部传参数,目前支持的写法: Where("1=1",new {id=1}).Select(it=>{ id="@id".ObjToInt()} 。
   在 Printer.Service.CommPrint.GetPrintpackge(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 77
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 369 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:51:55 <br>记录日志：SqlSugar.SqlSugarException: Select中的拉姆达表达式,不支持外部传参数,目前支持的写法: Where("1=1",new {id=1}).Select(it=>{ id="@id".ObjToInt()} 。
   在 Printer.Service.CommPrint.GetPrintpackge(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 77
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 369 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:51:57 <br>记录日志：SqlSugar.SqlSugarException: Select中的拉姆达表达式,不支持外部传参数,目前支持的写法: Where("1=1",new {id=1}).Select(it=>{ id="@id".ObjToInt()} 。
   在 Printer.Service.CommPrint.GetPrintpackge(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 77
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 369 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:51:58 <br>记录日志：SqlSugar.SqlSugarException: Select中的拉姆达表达式,不支持外部传参数,目前支持的写法: Where("1=1",new {id=1}).Select(it=>{ id="@id".ObjToInt()} 。
   在 Printer.Service.CommPrint.GetPrintpackge(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 77
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 369 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:52:00 <br>记录日志：SqlSugar.SqlSugarException: Select中的拉姆达表达式,不支持外部传参数,目前支持的写法: Where("1=1",new {id=1}).Select(it=>{ id="@id".ObjToInt()} 。
   在 Printer.Service.CommPrint.GetPrintpackge(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 77
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 369 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:52:01 <br>记录日志：SqlSugar.SqlSugarException: Select中的拉姆达表达式,不支持外部传参数,目前支持的写法: Where("1=1",new {id=1}).Select(it=>{ id="@id".ObjToInt()} 。
   在 Printer.Service.CommPrint.GetPrintpackge(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 77
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 369 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:52:03 <br>记录日志：SqlSugar.SqlSugarException: Select中的拉姆达表达式,不支持外部传参数,目前支持的写法: Where("1=1",new {id=1}).Select(it=>{ id="@id".ObjToInt()} 。
   在 Printer.Service.CommPrint.GetPrintpackge(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 77
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 369 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:52:04 <br>记录日志：SqlSugar.SqlSugarException: Select中的拉姆达表达式,不支持外部传参数,目前支持的写法: Where("1=1",new {id=1}).Select(it=>{ id="@id".ObjToInt()} 。
   在 Printer.Service.CommPrint.GetPrintpackge(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 77
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 369 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:54:11 <br>记录日志：SqlSugar.SqlSugarException: Select中不支持ToString函数，请使用ObjectToString。
   在 Printer.Service.CommPrint.GetPrintpackge(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 79
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 369 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:54:13 <br>记录日志：SqlSugar.SqlSugarException: Select中不支持ToString函数，请使用ObjectToString。
   在 Printer.Service.CommPrint.GetPrintpackge(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 79
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 369 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:54:14 <br>记录日志：SqlSugar.SqlSugarException: Select中不支持ToString函数，请使用ObjectToString。
   在 Printer.Service.CommPrint.GetPrintpackge(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 79
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 369 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:54:16 <br>记录日志：SqlSugar.SqlSugarException: Select中不支持ToString函数，请使用ObjectToString。
   在 Printer.Service.CommPrint.GetPrintpackge(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 79
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 369 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:54:48 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 374 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:54:50 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 374 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:54:51 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 374 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:54:53 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 374 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:54:54 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 374 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:54:56 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 374 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:54:57 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 374 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:54:58 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 374 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:55:00 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 374 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:55:02 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 374 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:55:03 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 374 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:55:05 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 374 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:55:06 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 374 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:55:08 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 374 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:55:09 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 374 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:55:11 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 374 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:55:42 <br>记录日志：System.Exception: 没有配置包裹号面单！请先配置！
   在 Printer.Service.PrintPackge.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintPackge.cs:行号 65
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 375 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:55:43 <br>记录日志：System.Exception: 没有配置包裹号面单！请先配置！
   在 Printer.Service.PrintPackge.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintPackge.cs:行号 65
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 375 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:55:45 <br>记录日志：System.Exception: 没有配置包裹号面单！请先配置！
   在 Printer.Service.PrintPackge.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintPackge.cs:行号 65
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 375 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:55:46 <br>记录日志：System.Exception: 没有配置包裹号面单！请先配置！
   在 Printer.Service.PrintPackge.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintPackge.cs:行号 65
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 375 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:55:48 <br>记录日志：System.Exception: 没有配置包裹号面单！请先配置！
   在 Printer.Service.PrintPackge.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintPackge.cs:行号 65
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 375 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:55:49 <br>记录日志：System.Exception: 没有配置包裹号面单！请先配置！
   在 Printer.Service.PrintPackge.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintPackge.cs:行号 65
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 375 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:55:51 <br>记录日志：System.Exception: 没有配置包裹号面单！请先配置！
   在 Printer.Service.PrintPackge.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintPackge.cs:行号 65
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 375 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:55:51 <br>记录日志：2017/6/9 14:55:51 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:55:52 <br>记录日志：System.Exception: 没有配置包裹号面单！请先配置！
   在 Printer.Service.PrintPackge.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintPackge.cs:行号 65
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 375 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:55:54 <br>记录日志：System.Exception: 没有配置包裹号面单！请先配置！
   在 Printer.Service.PrintPackge.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintPackge.cs:行号 65
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 375 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:55:55 <br>记录日志：System.Exception: 没有配置包裹号面单！请先配置！
   在 Printer.Service.PrintPackge.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintPackge.cs:行号 65
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 375 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:55:57 <br>记录日志：System.Exception: 没有配置包裹号面单！请先配置！
   在 Printer.Service.PrintPackge.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintPackge.cs:行号 65
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 375 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:55:58 <br>记录日志：System.Exception: 没有配置包裹号面单！请先配置！
   在 Printer.Service.PrintPackge.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintPackge.cs:行号 65
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 375 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:56:00 <br>记录日志：System.Exception: 没有配置包裹号面单！请先配置！
   在 Printer.Service.PrintPackge.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintPackge.cs:行号 65
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 375 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:56:01 <br>记录日志：System.Exception: 没有配置包裹号面单！请先配置！
   在 Printer.Service.PrintPackge.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintPackge.cs:行号 65
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 375 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:56:03 <br>记录日志：System.BadImageFormatException: 试图加载格式不正确的程序。 (异常来自 HRESULT:0x8007000B)
   在 Printer.Service.PrintPackge.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintPackge.cs:行号 65
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 375 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:56:04 <br>记录日志：System.BadImageFormatException: 试图加载格式不正确的程序。 (异常来自 HRESULT:0x8007000B)
   在 Printer.Service.PrintPackge.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintPackge.cs:行号 65
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 375 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:56:06 <br>记录日志：System.BadImageFormatException: 试图加载格式不正确的程序。 (异常来自 HRESULT:0x8007000B)
   在 Printer.Service.PrintPackge.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintPackge.cs:行号 65
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 375 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:56:07 <br>记录日志：System.BadImageFormatException: 试图加载格式不正确的程序。 (异常来自 HRESULT:0x8007000B)
   在 Printer.Service.PrintPackge.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintPackge.cs:行号 65
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 375 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:56:09 <br>记录日志：System.BadImageFormatException: 试图加载格式不正确的程序。 (异常来自 HRESULT:0x8007000B)
   在 Printer.Service.PrintPackge.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintPackge.cs:行号 65
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 375 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:56:10 <br>记录日志：System.BadImageFormatException: 试图加载格式不正确的程序。 (异常来自 HRESULT:0x8007000B)
   在 Printer.Service.PrintPackge.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintPackge.cs:行号 65
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 375 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:56:12 <br>记录日志：System.BadImageFormatException: 试图加载格式不正确的程序。 (异常来自 HRESULT:0x8007000B)
   在 Printer.Service.PrintPackge.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintPackge.cs:行号 65
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 375 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:56:13 <br>记录日志：System.BadImageFormatException: 试图加载格式不正确的程序。 (异常来自 HRESULT:0x8007000B)
   在 Printer.Service.PrintPackge.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintPackge.cs:行号 65
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 375 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 14:56:15 <br>记录日志：System.BadImageFormatException: 试图加载格式不正确的程序。 (异常来自 HRESULT:0x8007000B)
   在 Printer.Service.PrintPackge.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintPackge.cs:行号 65
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 375 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:00:28 <br>记录日志：System.BadImageFormatException: 试图加载格式不正确的程序。 (异常来自 HRESULT:0x8007000B)
   在 Printer.Service.PrintPackge.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintPackge.cs:行号 65
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 375 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:00:47 <br>记录日志：System.BadImageFormatException: 试图加载格式不正确的程序。 (异常来自 HRESULT:0x8007000B)
   在 Printer.Service.PrintPackge.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintPackge.cs:行号 65
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 375 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:01:24 <br>记录日志：System.BadImageFormatException: 试图加载格式不正确的程序。 (异常来自 HRESULT:0x8007000B)
   在 Printer.Service.PrintPackge.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintPackge.cs:行号 65
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 375 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:08:17 <br>记录日志：System.ArgumentOutOfRangeException: 索引和长度必须引用该字符串内的位置。
参数名: length
   在 Printer.Service.PrintPackge.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintPackge.cs:行号 65
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 375 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:09:41 <br>记录日志：System.ArgumentOutOfRangeException: 索引和长度必须引用该字符串内的位置。
参数名: length
   在 Printer.Service.PrintPackge.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintPackge.cs:行号 65
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 375 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:10:21 <br>记录日志：System.ArgumentOutOfRangeException: 索引和长度必须引用该字符串内的位置。
参数名: length
   在 Printer.Service.PrintPackge.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintPackge.cs:行号 65
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 375 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:11:22 <br>记录日志：System.ArgumentOutOfRangeException: 索引和长度必须引用该字符串内的位置。
参数名: length
   在 Printer.Service.PrintPackge.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintPackge.cs:行号 65
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 375 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:13:10 <br>记录日志：System.ArgumentOutOfRangeException: 索引和长度必须引用该字符串内的位置。
参数名: length
   在 Printer.Service.PrintPackge.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintPackge.cs:行号 65
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 375 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:13:28 <br>记录日志：System.ArgumentOutOfRangeException: 索引和长度必须引用该字符串内的位置。
参数名: length
   在 Printer.Service.PrintPackge.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintPackge.cs:行号 65
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 375 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:21:17 <br>记录日志：201706080001包裹号已打印。2017/6/9 15:21:17 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:21:58 <br>记录日志：201706080001包裹号已打印。2017/6/9 15:21:58 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:22:16 <br>记录日志：201706080001包裹号已打印。2017/6/9 15:22:16 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:22:54 <br>记录日志：2017/6/9 15:22:54 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:31:59 <br>记录日志：201706080001包裹号已打印。2017/6/9 15:31:59 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:32:11 <br>记录日志：201706080001包裹号已打印。2017/6/9 15:32:11 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:32:44 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerzhuanyun_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 426 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:32:44 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:32:45 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerzhuanyun_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 426 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:32:46 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:32:47 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerzhuanyun_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 426 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:32:47 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:32:48 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerzhuanyun_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 426 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:32:49 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:32:50 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerzhuanyun_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 426 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:32:50 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:32:51 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerzhuanyun_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 426 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:32:52 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:32:53 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerzhuanyun_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 426 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:32:53 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:32:54 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerzhuanyun_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 426 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:32:54 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:32:56 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerzhuanyun_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 426 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:32:56 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:32:57 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerzhuanyun_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 426 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:32:58 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:33:22 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerzhuanyun_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 426 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:33:22 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:33:23 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerzhuanyun_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 426 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:33:24 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:33:25 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerzhuanyun_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 426 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:33:25 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:33:26 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerzhuanyun_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 426 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:33:27 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:33:28 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerzhuanyun_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 426 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:33:28 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:33:29 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerzhuanyun_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 426 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:33:30 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:33:31 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerzhuanyun_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 426 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:33:31 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:33:32 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerzhuanyun_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 426 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:33:33 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:33:34 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerzhuanyun_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 426 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:33:34 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:33:36 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerzhuanyun_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 426 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:33:36 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:33:37 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerzhuanyun_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 426 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:33:37 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:33:38 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerzhuanyun_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 426 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:33:39 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:33:40 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerzhuanyun_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 426 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:33:40 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:33:41 <br>记录日志：System.Exception: 不存在此店铺名！
   在 Printer.main.Timerzhuanyun_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 426 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:33:42 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:34:00 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:34:02 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:34:03 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:34:05 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:34:06 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:35:02 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹201706080999
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:35:04 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹201706080999
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:35:05 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹201706080999
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:35:07 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹201706080999
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:35:08 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹201706080999
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:35:10 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹201706080999
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:35:11 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹201706080999
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:35:13 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹201706080999
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:35:14 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹201706080999
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 372 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:54:45 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹201706080999
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 373 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:54:46 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹201706080999
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 373 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:54:47 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹201706080999
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 373 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:54:49 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹201706080999
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 373 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:55:07 <br>记录日志：201706080001包裹号已打印。2017/6/9 15:55:07 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:55:22 <br>记录日志：System.Exception: 没有配置转运单面单！请先配置！
   在 Printer.Service.Printzhuanyun.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\Printzhuanyun.cs:行号 56
   在 Printer.main.Timerzhuanyun_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 428 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:55:23 <br>记录日志：System.Exception: 没有配置转运单面单！请先配置！
   在 Printer.Service.Printzhuanyun.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\Printzhuanyun.cs:行号 56
   在 Printer.main.Timerzhuanyun_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 428 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:55:25 <br>记录日志：System.Exception: 没有配置转运单面单！请先配置！
   在 Printer.Service.Printzhuanyun.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\Printzhuanyun.cs:行号 56
   在 Printer.main.Timerzhuanyun_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 428 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:55:26 <br>记录日志：2017/6/9 15:55:26 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:55:26 <br>记录日志：System.Exception: 没有配置转运单面单！请先配置！
   在 Printer.Service.Printzhuanyun.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\Printzhuanyun.cs:行号 56
   在 Printer.main.Timerzhuanyun_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 428 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:55:28 <br>记录日志：System.Exception: 没有配置转运单面单！请先配置！
   在 Printer.Service.Printzhuanyun.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\Printzhuanyun.cs:行号 56
   在 Printer.main.Timerzhuanyun_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 428 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:55:29 <br>记录日志：System.Exception: 没有配置转运单面单！请先配置！
   在 Printer.Service.Printzhuanyun.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\Printzhuanyun.cs:行号 56
   在 Printer.main.Timerzhuanyun_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 428 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:55:31 <br>记录日志：System.Exception: 没有配置转运单面单！请先配置！
   在 Printer.Service.Printzhuanyun.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\Printzhuanyun.cs:行号 56
   在 Printer.main.Timerzhuanyun_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 428 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:55:32 <br>记录日志：201608230001转运单已打印。2017/6/9 15:55:32 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:55:34 <br>记录日志：201608230001转运单已打印。2017/6/9 15:55:34 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:55:35 <br>记录日志：201608230001转运单已打印。2017/6/9 15:55:35 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:55:37 <br>记录日志：201608230001转运单已打印。2017/6/9 15:55:37 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:55:38 <br>记录日志：201608230001转运单已打印。2017/6/9 15:55:38 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:55:40 <br>记录日志：201608230001转运单已打印。2017/6/9 15:55:40 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:55:41 <br>记录日志：201608230001转运单已打印。2017/6/9 15:55:41 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:55:43 <br>记录日志：201608230001转运单已打印。2017/6/9 15:55:43 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:56:29 <br>记录日志：201608230001转运单已打印。2017/6/9 15:56:29 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:56:44 <br>记录日志：201608230001转运单已打印。2017/6/9 15:56:44 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:56:55 <br>记录日志：201706080001包裹号已打印。2017/6/9 15:56:55 <br><hr size=1>
<hr color=red>
记录时间：2017-06-09 15:56:56 <br>记录日志：201608230001转运单已打印。2017/6/9 15:56:56 <br><hr size=1>
