﻿<hr color=red>
记录时间：2017-06-12 09:14:38 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:14:39 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:14:41 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:14:42 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:14:44 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:14:45 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:14:47 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:15:33 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:15:35 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:15:45 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:15:46 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:15:47 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:15:56 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:15:58 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:16:00 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:16:01 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:16:08 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:21:36 <br>记录日志：System.Exception: 没有配置Yamato面单！请先配置！
   在 Printer.Service.PrintYamato.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintYamato.cs:行号 136
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 687 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:21:36 <br>记录日志：System.Exception: 没有配置Yamato面单！请先配置！
   在 Printer.Service.PrintYamato.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintYamato.cs:行号 136
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 687 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:21:37 <br>记录日志：System.Exception: 没有配置Yamato面单！请先配置！
   在 Printer.Service.PrintYamato.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintYamato.cs:行号 136
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 687 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:21:38 <br>记录日志：System.Exception: 没有配置Yamato面单！请先配置！
   在 Printer.Service.PrintYamato.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintYamato.cs:行号 136
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 687 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:21:39 <br>记录日志：System.Exception: 没有配置Yamato面单！请先配置！
   在 Printer.Service.PrintYamato.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintYamato.cs:行号 136
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 687 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:21:40 <br>记录日志：2017/6/12 9:21:40 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:21:41 <br>记录日志：System.Exception: 没有配置Yamato面单！请先配置！
   在 Printer.Service.PrintYamato.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintYamato.cs:行号 136
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 687 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:21:42 <br>记录日志：System.Exception: 没有配置Yamato面单！请先配置！
   在 Printer.Service.PrintYamato.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintYamato.cs:行号 136
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 687 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:21:44 <br>记录日志：System.Exception: 没有配置Yamato面单！请先配置！
   在 Printer.Service.PrintYamato.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintYamato.cs:行号 136
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 687 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:21:45 <br>记录日志：System.Exception: 没有配置Yamato面单！请先配置！
   在 Printer.Service.PrintYamato.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintYamato.cs:行号 136
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 687 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:21:47 <br>记录日志：Scan:201706080001包裹号已打印。2017/6/12 9:21:47 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:21:49 <br>记录日志：Scan:201706080001包裹号已打印。2017/6/12 9:21:49 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:21:50 <br>记录日志：Scan:201706080001包裹号已打印。2017/6/12 9:21:50 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:21:52 <br>记录日志：Scan:201706080001包裹号已打印。2017/6/12 9:21:52 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:21:53 <br>记录日志：Scan:201706080001包裹号已打印。2017/6/12 9:21:53 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:21:55 <br>记录日志：Scan:201706080001包裹号已打印。2017/6/12 9:21:55 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:21:56 <br>记录日志：Scan:201706080001包裹号已打印。2017/6/12 9:21:56 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:21:58 <br>记录日志：Scan:201706080001包裹号已打印。2017/6/12 9:21:58 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:23:08 <br>记录日志：Scan:201706080001包裹号已打印。2017/6/12 9:23:08 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:23:25 <br>记录日志：Scan:201706080001包裹号已打印。2017/6/12 9:23:25 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 09:25:31 <br>记录日志：Scan:201706080001包裹号已打印。2017/6/12 9:25:31 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 10:15:51 <br>记录日志：System.Exception: 无法得到发货定订单信息
   在 Printer.Service.CommPrint.GetPrintUpacket(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 266
   在 Printer.main.TimerUpacket_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 672 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 10:15:52 <br>记录日志：System.Exception: 无法得到发货定订单信息
   在 Printer.Service.CommPrint.GetPrintUpacket(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 266
   在 Printer.main.TimerUpacket_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 672 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 10:15:54 <br>记录日志：System.Exception: 无法得到发货定订单信息
   在 Printer.Service.CommPrint.GetPrintUpacket(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 266
   在 Printer.main.TimerUpacket_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 672 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 10:15:55 <br>记录日志：System.Exception: 无法得到发货定订单信息
   在 Printer.Service.CommPrint.GetPrintUpacket(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 266
   在 Printer.main.TimerUpacket_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 672 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 10:15:57 <br>记录日志：System.Exception: 无法得到发货定订单信息
   在 Printer.Service.CommPrint.GetPrintUpacket(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 266
   在 Printer.main.TimerUpacket_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 672 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 10:15:58 <br>记录日志：System.Exception: 无法得到发货定订单信息
   在 Printer.Service.CommPrint.GetPrintUpacket(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 266
   在 Printer.main.TimerUpacket_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 672 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 10:16:00 <br>记录日志：System.Exception: 无法得到发货定订单信息
   在 Printer.Service.CommPrint.GetPrintUpacket(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 266
   在 Printer.main.TimerUpacket_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 672 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 10:16:01 <br>记录日志：System.Exception: 无法得到发货定订单信息
   在 Printer.Service.CommPrint.GetPrintUpacket(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 266
   在 Printer.main.TimerUpacket_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 672 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 10:16:03 <br>记录日志：System.Exception: 无法得到发货定订单信息
   在 Printer.Service.CommPrint.GetPrintUpacket(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 266
   在 Printer.main.TimerUpacket_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 672 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 10:16:04 <br>记录日志：System.Exception: 无法得到发货定订单信息
   在 Printer.Service.CommPrint.GetPrintUpacket(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 266
   在 Printer.main.TimerUpacket_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 672 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 10:16:06 <br>记录日志：System.Exception: 无法得到发货定订单信息
   在 Printer.Service.CommPrint.GetPrintUpacket(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 266
   在 Printer.main.TimerUpacket_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 672 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 10:16:07 <br>记录日志：System.Exception: 无法得到发货定订单信息
   在 Printer.Service.CommPrint.GetPrintUpacket(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 266
   在 Printer.main.TimerUpacket_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 672 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 10:16:09 <br>记录日志：System.Exception: 无法得到发货定订单信息
   在 Printer.Service.CommPrint.GetPrintUpacket(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 266
   在 Printer.main.TimerUpacket_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 672 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 10:16:10 <br>记录日志：System.Exception: 无法得到发货定订单信息
   在 Printer.Service.CommPrint.GetPrintUpacket(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 266
   在 Printer.main.TimerUpacket_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 672 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 10:16:12 <br>记录日志：System.Exception: 无法得到发货定订单信息
   在 Printer.Service.CommPrint.GetPrintUpacket(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 266
   在 Printer.main.TimerUpacket_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 672 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 10:16:13 <br>记录日志：System.Exception: 无法得到发货定订单信息
   在 Printer.Service.CommPrint.GetPrintUpacket(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 266
   在 Printer.main.TimerUpacket_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 672 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 10:16:15 <br>记录日志：System.Exception: 无法得到发货定订单信息
   在 Printer.Service.CommPrint.GetPrintUpacket(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 266
   在 Printer.main.TimerUpacket_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 672 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 10:20:01 <br>记录日志：System.Exception: 没有配置Upacket面单！请先配置！
   在 Printer.Service.PrintUpacket.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintUpacket.cs:行号 116
   在 Printer.main.TimerUpacket_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 678 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 10:20:02 <br>记录日志：System.Exception: 没有配置Upacket面单！请先配置！
   在 Printer.Service.PrintUpacket.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintUpacket.cs:行号 116
   在 Printer.main.TimerUpacket_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 678 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 10:20:02 <br>记录日志：System.Exception: 没有配置Upacket面单！请先配置！
   在 Printer.Service.PrintUpacket.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintUpacket.cs:行号 116
   在 Printer.main.TimerUpacket_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 678 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 10:20:03 <br>记录日志：System.Exception: 没有配置Upacket面单！请先配置！
   在 Printer.Service.PrintUpacket.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintUpacket.cs:行号 116
   在 Printer.main.TimerUpacket_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 678 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 10:20:04 <br>记录日志：2017/6/12 10:20:04 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 10:20:05 <br>记录日志：System.Exception: 没有配置Upacket面单！请先配置！
   在 Printer.Service.PrintUpacket.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintUpacket.cs:行号 116
   在 Printer.main.TimerUpacket_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 678 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 10:20:06 <br>记录日志：System.Exception: 没有配置Upacket面单！请先配置！
   在 Printer.Service.PrintUpacket.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintUpacket.cs:行号 116
   在 Printer.main.TimerUpacket_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 678 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 10:20:08 <br>记录日志：System.Exception: 没有配置Upacket面单！请先配置！
   在 Printer.Service.PrintUpacket.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintUpacket.cs:行号 116
   在 Printer.main.TimerUpacket_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 678 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 10:20:09 <br>记录日志：System.Exception: 没有配置Upacket面单！请先配置！
   在 Printer.Service.PrintUpacket.Print(Boolean p_ShowPrintDialog) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\PrintUpacket.cs:行号 116
   在 Printer.main.TimerUpacket_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 678 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 10:20:11 <br>记录日志：Scan:201706080001包裹号已打印。2017/6/12 10:20:11 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 10:20:13 <br>记录日志：Scan:201706080001包裹号已打印。2017/6/12 10:20:13 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 10:20:14 <br>记录日志：Scan:201706080001包裹号已打印。2017/6/12 10:20:14 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 10:20:16 <br>记录日志：Scan:201706080001包裹号已打印。2017/6/12 10:20:16 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 10:20:40 <br>记录日志：Scan:201706080001包裹号已打印。2017/6/12 10:20:40 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 10:21:10 <br>记录日志：Scan:201706080001包裹号已打印。2017/6/12 10:21:10 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 10:21:12 <br>记录日志：Scan:201706080001包裹号已打印。2017/6/12 10:21:12 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 11:13:02 <br>记录日志：201706120006包裹号已打印。2017/6/12 11:13:02 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 11:13:30 <br>记录日志：201706120009包裹号已打印。2017/6/12 11:13:30 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 11:13:36 <br>记录日志：201706120015包裹号已打印。2017/6/12 11:13:36 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 11:13:41 <br>记录日志：201706120020包裹号已打印。2017/6/12 11:13:41 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 11:13:44 <br>记录日志：201706120021包裹号已打印。2017/6/12 11:13:44 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 11:13:48 <br>记录日志：201706120029包裹号已打印。2017/6/12 11:13:48 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 11:14:00 <br>记录日志：201706120034包裹号已打印。2017/6/12 11:14:00 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 11:14:09 <br>记录日志：201706120011包裹号已打印。2017/6/12 11:14:09 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 11:14:17 <br>记录日志：201706120035包裹号已打印。2017/6/12 11:14:17 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 11:14:23 <br>记录日志：201706120016包裹号已打印。2017/6/12 11:14:23 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 11:15:23 <br>记录日志：201706120036包裹号已打印。2017/6/12 11:15:23 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 11:15:29 <br>记录日志：201706120037包裹号已打印。2017/6/12 11:15:29 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 11:15:38 <br>记录日志：201706120038包裹号已打印。2017/6/12 11:15:38 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 11:15:42 <br>记录日志：201706120001包裹号已打印。2017/6/12 11:15:42 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 11:18:08 <br>记录日志：包裹信息不完整,该包裹还未选择发货方式或没单号,无法打印2017/6/12 11:18:08 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 11:18:50 <br>记录日志：包裹号:201706120001 yamato面单打印成功!打印时间:2017/6/12 11:18:50 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 11:18:51 <br>记录日志：Scan:201706120001包裹号已打印。Yamato2017/6/12 11:18:51 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 11:20:41 <br>记录日志：201706120034包裹号已打印。2017/6/12 11:20:41 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 11:20:48 <br>记录日志：201706120006包裹号已打印。2017/6/12 11:20:48 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 11:20:54 <br>记录日志：201706120009包裹号已打印。2017/6/12 11:20:54 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 11:21:01 <br>记录日志：201706120015包裹号已打印。2017/6/12 11:21:01 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 11:21:05 <br>记录日志：201706120020包裹号已打印。2017/6/12 11:21:05 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 13:45:57 <br>记录日志：20170612001转运单已打印。2017/6/12 13:45:57 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 13:57:19 <br>记录日志：20170612001转运单已打印。2017/6/12 13:57:19 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 13:57:26 <br>记录日志：20170612001转运单已打印。2017/6/12 13:57:26 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 13:57:34 <br>记录日志：20170612001转运单已打印。2017/6/12 13:57:34 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:17:27 <br>记录日志：20170612001转运单已打印。2017/6/12 14:17:27 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:17:29 <br>记录日志：20170612001转运单已打印。2017/6/12 14:17:29 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:17:30 <br>记录日志：20170612001转运单已打印。2017/6/12 14:17:30 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:17:32 <br>记录日志：20170612001转运单已打印。2017/6/12 14:17:32 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:17:33 <br>记录日志：20170612001转运单已打印。2017/6/12 14:17:33 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:17:35 <br>记录日志：20170612001转运单已打印。2017/6/12 14:17:35 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:17:36 <br>记录日志：20170612001转运单已打印。2017/6/12 14:17:36 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:17:38 <br>记录日志：20170612002转运单已打印。2017/6/12 14:17:38 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:17:39 <br>记录日志：20170612003转运单已打印。2017/6/12 14:17:39 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:17:41 <br>记录日志：20170612004转运单已打印。2017/6/12 14:17:41 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:17:42 <br>记录日志：20170612001转运单已打印。2017/6/12 14:17:42 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:17:44 <br>记录日志：20170612001转运单已打印。2017/6/12 14:17:44 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:17:45 <br>记录日志：20170612001转运单已打印。2017/6/12 14:17:45 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:17:47 <br>记录日志：20170612001转运单已打印。2017/6/12 14:17:47 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:17:48 <br>记录日志：20170612001转运单已打印。2017/6/12 14:17:48 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:17:50 <br>记录日志：20170612001转运单已打印。2017/6/12 14:17:50 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:17:51 <br>记录日志：20170612002转运单已打印。2017/6/12 14:17:51 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:17:53 <br>记录日志：20170612003转运单已打印。2017/6/12 14:17:53 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:17:54 <br>记录日志：20170612004转运单已打印。2017/6/12 14:17:54 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:17:56 <br>记录日志：20170612005转运单已打印。2017/6/12 14:17:56 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:17:57 <br>记录日志：20170612001转运单已打印。2017/6/12 14:17:57 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:17:59 <br>记录日志：20170612001转运单已打印。2017/6/12 14:17:59 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:18:00 <br>记录日志：20170612001转运单已打印。2017/6/12 14:18:00 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:18:02 <br>记录日志：20170612001转运单已打印。2017/6/12 14:18:02 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:18:03 <br>记录日志：20170612001转运单已打印。2017/6/12 14:18:03 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:18:05 <br>记录日志：20170612002转运单已打印。2017/6/12 14:18:05 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:18:06 <br>记录日志：20170612003转运单已打印。2017/6/12 14:18:06 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:18:08 <br>记录日志：20170612004转运单已打印。2017/6/12 14:18:08 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:18:09 <br>记录日志：20170612005转运单已打印。2017/6/12 14:18:09 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:18:11 <br>记录日志：20170612006转运单已打印。2017/6/12 14:18:11 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:18:12 <br>记录日志：20170612001转运单已打印。2017/6/12 14:18:12 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:18:14 <br>记录日志：20170612001转运单已打印。2017/6/12 14:18:14 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:18:15 <br>记录日志：20170612001转运单已打印。2017/6/12 14:18:15 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:18:17 <br>记录日志：20170612001转运单已打印。2017/6/12 14:18:17 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:18:18 <br>记录日志：20170612002转运单已打印。2017/6/12 14:18:18 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:18:20 <br>记录日志：20170612003转运单已打印。2017/6/12 14:18:20 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:19:38 <br>记录日志：20170612007转运单已打印。2017/6/12 14:19:38 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:19:40 <br>记录日志：20170612008转运单已打印。2017/6/12 14:19:40 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:19:41 <br>记录日志：20170612008转运单已打印。2017/6/12 14:19:41 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:19:52 <br>记录日志：20170612009转运单已打印。2017/6/12 14:19:52 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:19:56 <br>记录日志：20170612010转运单已打印。2017/6/12 14:19:56 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:20:01 <br>记录日志：20170612011转运单已打印。2017/6/12 14:20:01 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:20:05 <br>记录日志：20170612012转运单已打印。2017/6/12 14:20:05 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:20:10 <br>记录日志：20170612013转运单已打印。2017/6/12 14:20:10 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:21:41 <br>记录日志：20170612015转运单已打印。2017/6/12 14:21:41 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:21:43 <br>记录日志：20170612016转运单已打印。2017/6/12 14:21:43 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:21:44 <br>记录日志：20170612017转运单已打印。2017/6/12 14:21:44 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:21:46 <br>记录日志：20170612018转运单已打印。2017/6/12 14:21:46 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:21:47 <br>记录日志：20170612019转运单已打印。2017/6/12 14:21:47 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:21:49 <br>记录日志：20170612016转运单已打印。2017/6/12 14:21:49 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:21:50 <br>记录日志：20170612017转运单已打印。2017/6/12 14:21:50 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:21:52 <br>记录日志：20170612018转运单已打印。2017/6/12 14:21:52 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:21:53 <br>记录日志：20170612019转运单已打印。2017/6/12 14:21:53 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:21:55 <br>记录日志：20170612017转运单已打印。2017/6/12 14:21:55 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:21:56 <br>记录日志：20170612018转运单已打印。2017/6/12 14:21:56 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:21:58 <br>记录日志：20170612019转运单已打印。2017/6/12 14:21:58 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:21:59 <br>记录日志：20170612018转运单已打印。2017/6/12 14:21:59 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:22:01 <br>记录日志：20170612019转运单已打印。2017/6/12 14:22:01 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:22:02 <br>记录日志：20170612019转运单已打印。2017/6/12 14:22:02 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:24:08 <br>记录日志：20170612020转运单已打印。2017/6/12 14:24:08 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:24:12 <br>记录日志：20170612021转运单已打印。2017/6/12 14:24:12 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:24:16 <br>记录日志：20170612022转运单已打印。2017/6/12 14:24:16 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:24:20 <br>记录日志：20170612023转运单已打印。2017/6/12 14:24:20 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:24:24 <br>记录日志：20170612024转运单已打印。2017/6/12 14:24:24 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:24:28 <br>记录日志：20170612025转运单已打印。2017/6/12 14:24:28 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:24:30 <br>记录日志：20170612026转运单已打印。2017/6/12 14:24:30 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:24:34 <br>记录日志：20170612027转运单已打印。2017/6/12 14:24:34 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:56:23 <br>记录日志：20170612001转运单已打印。2017/6/12 14:56:23 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 14:56:27 <br>记录日志：20170612002转运单已打印。2017/6/12 14:56:27 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 15:00:41 <br>记录日志：20170612001转运单已打印。2017/6/12 15:00:41 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 15:00:45 <br>记录日志：20170612002转运单已打印。2017/6/12 15:00:45 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 15:00:49 <br>记录日志：20170612003转运单已打印。2017/6/12 15:00:49 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 17:54:49 <br>记录日志：201706120006包裹号已打印。2017/6/12 17:54:49 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 17:54:57 <br>记录日志：201706120009包裹号已打印。2017/6/12 17:54:57 <br><hr size=1>
<hr color=red>
记录时间：2017-06-12 17:55:05 <br>记录日志：20170612001转运单已打印。2017/6/12 17:55:05 <br><hr size=1>
