﻿<hr color=red>
记录时间：2017-06-13 17:49:36 <br>记录日志：201706130034包裹号已打印。2017/6/13 17:49:36 <br><hr size=1>
<hr color=red>
记录时间：2017-06-13 17:49:37 <br>记录日志：201706130006包裹号已打印。2017/6/13 17:49:37 <br><hr size=1>
<hr color=red>
记录时间：2017-06-13 17:49:39 <br>记录日志：201706130009包裹号已打印。2017/6/13 17:49:39 <br><hr size=1>
<hr color=red>
记录时间：2017-06-13 17:49:41 <br>记录日志：201706130015包裹号已打印。2017/6/13 17:49:41 <br><hr size=1>
<hr color=red>
记录时间：2017-06-13 17:49:42 <br>记录日志：201706130006包裹号已打印。2017/6/13 17:49:42 <br><hr size=1>
<hr color=red>
记录时间：2017-06-13 17:49:43 <br>记录日志：201706130009包裹号已打印。2017/6/13 17:49:43 <br><hr size=1>
<hr color=red>
记录时间：2017-06-13 17:49:45 <br>记录日志：201706130015包裹号已打印。2017/6/13 17:49:45 <br><hr size=1>
<hr color=red>
记录时间：2017-06-13 17:49:47 <br>记录日志：201706130009包裹号已打印。2017/6/13 17:49:47 <br><hr size=1>
<hr color=red>
记录时间：2017-06-13 17:49:48 <br>记录日志：201706130015包裹号已打印。2017/6/13 17:49:48 <br><hr size=1>
<hr color=red>
记录时间：2017-06-13 17:49:49 <br>记录日志：201706130015包裹号已打印。2017/6/13 17:49:49 <br><hr size=1>
<hr color=red>
记录时间：2017-06-13 17:49:51 <br>记录日志：201706130020包裹号已打印。2017/6/13 17:49:51 <br><hr size=1>
<hr color=red>
记录时间：2017-06-13 17:49:53 <br>记录日志：201706130020包裹号已打印。2017/6/13 17:49:53 <br><hr size=1>
<hr color=red>
记录时间：2017-06-13 17:50:36 <br>记录日志：201706130021包裹号已打印。2017/6/13 17:50:36 <br><hr size=1>
<hr color=red>
记录时间：2017-06-13 17:50:47 <br>记录日志：201706130029包裹号已打印。2017/6/13 17:50:47 <br><hr size=1>
