﻿<hr color=red>
记录时间：2017-06-10 10:16:54 <br>记录日志：2017/6/10 10:16:54 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 10:20:18 <br>记录日志：201608230001转运单已打印。2017/6/10 10:20:18 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 10:20:19 <br>记录日志：201706080001包裹号已打印。2017/6/10 10:20:19 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 10:28:14 <br>记录日志：201608230001转运单已打印。2017/6/10 10:28:14 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 10:28:14 <br>记录日志：201706080001包裹号已打印。2017/6/10 10:28:14 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 10:32:37 <br>记录日志：201608230001转运单已打印。2017/6/10 10:32:37 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 10:32:38 <br>记录日志：201706080001包裹号已打印。2017/6/10 10:32:38 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 10:52:15 <br>记录日志：201706080001包裹号已打印。2017/6/10 10:52:15 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 10:52:16 <br>记录日志：201608230001转运单已打印。2017/6/10 10:52:16 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 11:09:30 <br>记录日志：201608230001转运单已打印。2017/6/10 11:09:30 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 11:09:31 <br>记录日志：201706080001包裹号已打印。2017/6/10 11:09:31 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 11:24:49 <br>记录日志：201608230001转运单已打印。2017/6/10 11:24:49 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 11:24:49 <br>记录日志：201706080001包裹号已打印。2017/6/10 11:24:49 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 11:27:25 <br>记录日志：201608230001转运单已打印。2017/6/10 11:27:25 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 11:27:26 <br>记录日志：201706080001包裹号已打印。2017/6/10 11:27:26 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 11:30:54 <br>记录日志：201608230001转运单已打印。2017/6/10 11:30:54 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 11:30:55 <br>记录日志：201706080001包裹号已打印。2017/6/10 11:30:55 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 11:34:04 <br>记录日志：201608230001转运单已打印。2017/6/10 11:34:04 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 11:34:05 <br>记录日志：201706080001包裹号已打印。2017/6/10 11:34:05 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 13:03:00 <br>记录日志：201608230001转运单已打印。2017/6/10 13:03:00 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 13:03:00 <br>记录日志：201706080001包裹号已打印。2017/6/10 13:03:00 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 13:07:08 <br>记录日志：201608230001转运单已打印。2017/6/10 13:07:08 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 13:07:08 <br>记录日志：201706080001包裹号已打印。2017/6/10 13:07:08 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 13:10:53 <br>记录日志：201608230001转运单已打印。2017/6/10 13:10:53 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 13:10:54 <br>记录日志：201706080001包裹号已打印。2017/6/10 13:10:54 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 15:32:55 <br>记录日志：201706080001面单打印成功2017/6/10 15:32:55 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 15:33:03 <br>记录日志：201706080002面单打印成功2017/6/10 15:33:03 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 15:35:25 <br>记录日志：包裹号:201706080001yamato面单打印成功!打印时间:2017/6/10 15:35:25 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 15:35:38 <br>记录日志：包裹号:201706080002Upacket面单打印成功!打印时间:2017/6/10 15:35:38 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 15:46:26 <br>记录日志：包裹号:201706080001 yamato面单打印成功!打印时间:2017/6/10 15:46:26 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 15:48:40 <br>记录日志：1231包裹在系统中不存在!2017/6/10 15:48:40 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 15:48:45 <br>记录日志：dfgfdg包裹在系统中不存在!2017/6/10 15:48:45 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 15:48:59 <br>记录日志：包裹信息不完整,该包裹还未选择发货方式或没单号,无法打印2017/6/10 15:48:59 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 15:49:07 <br>记录日志：包裹号:201706080001 yamato面单打印成功!打印时间:2017/6/10 15:49:07 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 15:49:24 <br>记录日志：包裹信息不完整,该包裹还未选择发货方式或没单号,无法打印2017/6/10 15:49:24 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 15:49:32 <br>记录日志：包裹号:201706080001 yamato面单打印成功!打印时间:2017/6/10 15:49:32 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 15:49:35 <br>记录日志：包裹号:201706080001 yamato面单打印成功!打印时间:2017/6/10 15:49:35 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 15:49:37 <br>记录日志：包裹号:201706080001 yamato面单打印成功!打印时间:2017/6/10 15:49:37 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 15:49:38 <br>记录日志：包裹号:201706080001 yamato面单打印成功!打印时间:2017/6/10 15:49:38 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 15:49:40 <br>记录日志：包裹号:201706080001 yamato面单打印成功!打印时间:2017/6/10 15:49:40 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 15:49:42 <br>记录日志：包裹号:201706080001 yamato面单打印成功!打印时间:2017/6/10 15:49:42 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 15:49:43 <br>记录日志：包裹号:201706080001 yamato面单打印成功!打印时间:2017/6/10 15:49:43 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 15:49:45 <br>记录日志：包裹号:201706080001 yamato面单打印成功!打印时间:2017/6/10 15:49:45 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 15:49:46 <br>记录日志：包裹号:201706080001 yamato面单打印成功!打印时间:2017/6/10 15:49:46 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 15:49:47 <br>记录日志：包裹号:201706080001 yamato面单打印成功!打印时间:2017/6/10 15:49:47 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 15:49:49 <br>记录日志：包裹号:201706080001 yamato面单打印成功!打印时间:2017/6/10 15:49:49 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:00:58 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹201607220245
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 558 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:00:59 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 680 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:01:00 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹201607220245
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 558 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:01:00 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 680 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:01:01 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹201607220245
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 558 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:01:02 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 680 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:01:03 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹201607220245
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 558 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:01:03 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 680 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:01:04 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹201607220245
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 558 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:01:05 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 680 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:01:06 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹201607220245
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 558 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:01:06 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 680 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:01:07 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹201607220245
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 558 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:01:08 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 680 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:01:09 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹201607220245
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 558 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:01:09 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 680 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:01:10 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹201607220245
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 558 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:01:11 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 680 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:01:12 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹201607220245
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 558 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:01:12 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 680 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:01:13 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹201607220245
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 558 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:01:14 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 680 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:01:15 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹201607220245
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 558 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:01:15 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 680 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:01:16 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹201607220245
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 558 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:01:17 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 680 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:01:18 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹201607220245
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 558 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:01:18 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 680 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:01:19 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹201607220245
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 558 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:01:20 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 680 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:01:21 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹201607220245
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 558 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:01:21 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 680 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:01:22 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹201607220245
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 558 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:01:23 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 680 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:01:24 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹201607220245
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 558 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:01:24 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 680 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:01:25 <br>记录日志：System.Exception: 系统中不存在此店铺名或者此包裹201607220245
   在 Printer.main.Timerpackge_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 558 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:01:26 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 680 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:02:23 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 680 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:02:24 <br>记录日志：201706080001包裹号已打印。2017/6/10 17:02:24 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:02:24 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 680 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:02:26 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 680 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:02:27 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 680 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:02:29 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 680 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:02:30 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 680 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:02:32 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 680 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 17:02:33 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 680 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:00:23 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:00:24 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:00:26 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:00:27 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:00:29 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:00:30 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:00:32 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:01:18 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:01:20 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:01:21 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:01:23 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:01:24 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:01:26 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:01:27 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:01:29 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:01:30 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:01:32 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:01:33 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:01:35 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:01:36 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:01:38 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:01:39 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:01:41 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:01:42 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:02:27 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:02:31 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:02:32 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:02:33 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:02:34 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:02:36 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:02:38 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:02:39 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:02:40 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:02:41 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:02:44 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:02:45 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:02:47 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:07:57 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:08:01 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:08:10 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:08:10 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:08:11 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:08:12 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:08:14 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:08:16 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:09:59 <br>记录日志：包裹号:201706080001 yamato面单打印成功!打印时间:2017/6/10 18:09:59 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:09:59 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:10:00 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:10:01 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:10:03 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:10:04 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:10:06 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:10:07 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:10:09 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:10:10 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:10:12 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:11:11 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:12:12 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:12:15 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:12:22 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:12:22 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:12:23 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:12:24 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:12:26 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:12:27 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:12:29 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:12:30 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:12:32 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:12:33 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:12:35 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:12:36 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:12:38 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:12:39 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
<hr color=red>
记录时间：2017-06-10 18:12:41 <br>记录日志：System.NullReferenceException: 未将对象引用设置到对象的实例。
   在 Printer.Service.CommPrint.GetPrintyamato(busi_printwork packge) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\Service\CommPrint.cs:行号 202
   在 Printer.main.Timeryamato_Tick(Object Sender, EventArgs e) 位置 f:\Newlecheng2017\B-代码\Printer\Printer\main.cs:行号 681 <br><hr size=1>
