﻿<hr color=red>
记录时间：2017-06-27 16:53:00 <br>记录日志：201706270002包裹号已打印。2017/6/27 16:53:00 <br><hr size=1>
<hr color=red>
记录时间：2017-06-27 16:53:31 <br>记录日志：20170627001转运单已打印。2017/6/27 16:53:31 <br><hr size=1>
<hr color=red>
记录时间：2017-06-27 16:54:50 <br>记录日志：201706270006包裹号已打印。2017/6/27 16:54:50 <br><hr size=1>
<hr color=red>
记录时间：2017-06-27 16:54:53 <br>记录日志：201706270009包裹号已打印。2017/6/27 16:54:53 <br><hr size=1>
<hr color=red>
记录时间：2017-06-27 16:54:59 <br>记录日志：201706270015包裹号已打印。2017/6/27 16:54:59 <br><hr size=1>
<hr color=red>
记录时间：2017-06-27 16:55:02 <br>记录日志：201706270020包裹号已打印。2017/6/27 16:55:02 <br><hr size=1>
