G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\MyLib\x64\SQLite.Interop.dll
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\MyLib\x86\SQLite.Interop.dll
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\BLLServices.dll
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\BLLServices.pdb
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\CommHelper.dll
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\DBModel.dll
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\IBLLService.dll
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\ICSharpCode.SharpZipLib.dll
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\NPOI.dll
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\NPOI.OOXML.dll
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\NPOI.OpenXml4Net.dll
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\NPOI.OpenXmlFormats.dll
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\SqlSugarRepository.dll
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\Newtonsoft.Json.dll
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\Oracle.ManagedDataAccess.dll
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\System.Data.SQLite.dll
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\MySql.Data.dll
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\CommHelper.pdb
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\DBModel.pdb
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\IBLLService.pdb
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\SqlSugarRepository.pdb
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\SqlSugarRepository.xml
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\NPOI.xml
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\Newtonsoft.Json.xml
G:\lecheng2017\B-代码\2017lecheng\BLLServices\obj\Debug\BLLServices.csprojResolveAssemblyReference.cache
G:\lecheng2017\B-代码\2017lecheng\BLLServices\obj\Debug\BLLServices.dll
G:\lecheng2017\B-代码\2017lecheng\BLLServices\obj\Debug\BLLServices.pdb
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\MyLib\x64\SQLite.Interop.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\MyLib\x86\SQLite.Interop.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\BLLServices.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\BLLServices.pdb
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\CommHelper.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\DBModel.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\DevExpress.Data.v16.2.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\DevExpress.Xpo.v16.2.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\IBLLService.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\ICSharpCode.SharpZipLib.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\NPOI.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\NPOI.OOXML.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\NPOI.OpenXml4Net.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\NPOI.OpenXmlFormats.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\SqlSugarRepository.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\Newtonsoft.Json.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\MySql.Data.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\System.Data.SQLite.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\Oracle.ManagedDataAccess.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\CommHelper.pdb
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\DBModel.pdb
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\IBLLService.pdb
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\SqlSugarRepository.pdb
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\SqlSugarRepository.xml
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\DevExpress.Data.v16.2.xml
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\DevExpress.Xpo.v16.2.xml
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\NPOI.xml
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\Newtonsoft.Json.xml
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\de\DevExpress.Data.v16.2.resources.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\es\DevExpress.Data.v16.2.resources.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\ja\DevExpress.Data.v16.2.resources.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\ru\DevExpress.Data.v16.2.resources.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\de\DevExpress.Xpo.v16.2.resources.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\es\DevExpress.Xpo.v16.2.resources.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\ja\DevExpress.Xpo.v16.2.resources.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Debug\ru\DevExpress.Xpo.v16.2.resources.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\obj\Debug\BLLServices.csprojResolveAssemblyReference.cache
F:\lecheng2017\B-代码\2017lecheng\BLLServices\obj\Debug\BLLServices.csproj.CoreCompileInputs.cache
F:\lecheng2017\B-代码\2017lecheng\BLLServices\obj\Debug\BLLServices.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\obj\Debug\BLLServices.pdb
