<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
<TITLE>采购单管理 - 采购详单</TITLE>
<META content="IE=7.0000" http-equiv="X-UA-Compatible">
<META content="text/html; charset=utf-8" http-equiv=Content-Type>
<LINK rel=stylesheet type=text/css href="css/base.css">
</HEAD>
<body>
<div class="main" style="padding:0">
  <div class="cnav_1">
    <ul>
      <li class="on"><a href="ddset_1.html">包裹信息</a></li>
      <li><a href="ddset_2.html">产品明细</a></li>
      <li><a href="ddset_3.html">收货人信息</a></li>
      <li><a href="ddset_4.html">线上留言[有]</a></li>
      <li><a href="ddset_5.html">所属店铺</a></li>
    </ul>
  </div>
  <div style="display:block;margin-bottom:10px;">
    <input type="submit" name="button2" id="button2" value="拆分包裹">
    <input type="submit" name="button3" id="button3" value="合并包裹">
    |
    <input type="submit" name="button5" id="button5" value="=用户取消订单=">
  </div>
  <div class="r"> <span class="s_1"><input name="input6" type="checkbox">
      包裹号：60413638158550 |
      <select name="select8">
        <option>普货</option>
        <option>仿货</option>
    </select>
    <select name="select11">
        <option>小包-普</option>
        <option>小包-仿</option>
        <option>平邮</option>
        <option>EMS</option>
        <option>TOLL</option>
        <option>DHL</option>
        <option>Qxpress</option>
      </select> 
    | 580克  
    |
    <input type="submit" name="button6" id="button6" value="提交">
    <input name="textfield" type="text" id="textfield" size="12">
    <input name="textfield3" type="text" id="textfield3" size="4">
    <input type="submit" name="button7" id="button7" value="删除">
  </span>
    <table class="tr_h">
      <thead>
        <tr>
          <th width="20"></th>
          <th width="50">拆分数</th>
          <th width="40">数量</th>
          <th width="100">SKU</th>
          <th width="55">重量</th>
          <th width="40">库存</th>
          <th width="55">销售状态</th>
          <th width="60">性质</th>
          <th width="65">买家选择</th>
          <th>采购选择</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input name="input" type="checkbox" value=""></td>
          <td><select name="">
              <option>1</option>
            </select></td>
          <td>1件</td>
          <td>GS0001-01-28</td>
          <td>1500克</td>
          <td>[0]</td>
          <td>销售中</td>
          <td>普货-平邮</td>
          <td>小包</td>
          <td><span class="sbtn">
            <select name="select4">
              <option value="1">正常采购</option>
              <option value="1">使用库存</option>
                                    </select>
          </span></td>
        </tr>
        <tr>
          <td><input name="input2" type="checkbox" value=""></td>
          <td><select name="select">
              <option>1</option>
            </select></td>
          <td>1件</td>
          <td>GS0031-02-28</td>
          <td>120克</td>
          <td>[2]</td>
          <td>销售中</td>
          <td>普货</td>
          <td>小包</td>
          <td><span class="sbtn">
            <select name="select6">
              <option value="1">正常采购</option>
              <option value="1">使用库存</option>
            </select>
          </span></td>
        </tr>
        <tr>
          <td><input name="input3" type="checkbox" value=""></td>
          <td><select name="select2">
              <option>1</option>
              <option>2</option>
              <option>3</option>
            </select></td>
          <td>2件</td>
          <td>GS0301-01-L</td>
          <td>285克</td>
          <td>[5]</td>
          <td>销售中</td>
          <td>仿货</td>
          <td>小包</td>
          <td><span class="sbtn">
            <select name="select9">
              <option value="1">正常采购</option>
              <option value="1">使用库存</option>
            </select>
          </span></td>
        </tr>
        <tr>
          <td><input name="input7" type="checkbox" value=""></td>
          <td><select name="select7">
              <option>1</option>
            </select></td>
          <td>1件</td>
          <td>GS0201-02-L</td>
          <td>108克</td>
          <td>[0]</td>
          <td><span class="red">下架</span></td>
          <td>货仿</td>
          <td>小包</td>
          <td><span class="sbtn">
            <select name="select10">
              <option value="1">正常采购</option>
              <option value="1">使用库存</option>
            </select>
          </span></td>
        </tr>
      </tbody>
    </table>
  </div>
<div class="r"> <span class="s_1"><input name="input6" type="checkbox">
      包裹号：60413638158550-1 |
          <select name="select8">
        <option>普货</option>
        <option>仿货</option>
            </select>
    <select name="select5">
        <option>小包-普</option>
        <option>小包-仿</option>
        <option>平邮</option>
        <option>EMS</option>
        <option>TOLL</option>
        <option>DHL</option>
        <option>Qxpress</option>
      </select> 
    | 580克  
    |
    <input type="submit" name="button6" id="button6" value="添加">
      <input type="submit" name="button7" id="button7" value="删除">
      减去金额
      <input name="textfield2" type="text" id="textfield2" value="0" size="5">
</span>
    <table class="tr_h">
      <thead>
        <tr>
          <th width="20"></th>
          <th width="50">拆分数</th>
          <th width="40">数量</th>
          <th width="100">SKU</th>
          <th width="55">重量</th>
          <th width="40">库存</th>
          <th width="55">销售状态</th>
          <th width="60">性质</th>
          <th width="65">买家选择</th>
          <th>采购选择</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><input name="input4" type="checkbox" value=""></td>
          <td><select name="select3">
              <option>1</option>
          </select></td>
          <td>1件</td>
          <td>GS0001-01-28</td>
          <td>1500克</td>
          <td>[0]</td>
          <td>销售中</td>
          <td>普货-平邮</td>
          <td>小包</td>
          <td><span class="sbtn">
            <select name="select3">
              <option value="1">正常采购</option>
              <option value="1">使用库存</option>
            </select>
          </span></td>
        </tr>
        <tr>
          <td><input name="input4" type="checkbox" value=""></td>
          <td><select name="select3">
              <option>1</option>
          </select></td>
          <td>1件</td>
          <td>GS0031-02-28</td>
          <td>120克</td>
          <td>[2]</td>
          <td>销售中</td>
          <td>普货</td>
          <td>EMS</td>
          <td><span class="sbtn">
            <select name="select3">
              <option value="1">正常采购</option>
              <option value="1">使用库存</option>
            </select>
          </span></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
</div>
</div>
</body>
</HTML>
