G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\MyLib\x64\SQLite.Interop.dll
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\MyLib\x86\SQLite.Interop.dll
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\BLLServices.dll
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\BLLServices.pdb
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\CommHelper.dll
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\DBModel.dll
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\IBLLService.dll
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\ICSharpCode.SharpZipLib.dll
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\NPOI.dll
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\NPOI.OOXML.dll
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\NPOI.OpenXml4Net.dll
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\NPOI.OpenXmlFormats.dll
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\SqlSugarRepository.dll
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\Newtonsoft.Json.dll
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\Oracle.ManagedDataAccess.dll
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\System.Data.SQLite.dll
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\MySql.Data.dll
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\CommHelper.pdb
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\DBModel.pdb
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\IBLLService.pdb
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\SqlSugarRepository.pdb
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\NPOI.xml
G:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\Newtonsoft.Json.xml
G:\lecheng2017\B-代码\2017lecheng\BLLServices\obj\Release\BLLServices.csprojResolveAssemblyReference.cache
G:\lecheng2017\B-代码\2017lecheng\BLLServices\obj\Release\BLLServices.dll
G:\lecheng2017\B-代码\2017lecheng\BLLServices\obj\Release\BLLServices.pdb
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\MyLib\x64\SQLite.Interop.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\MyLib\x86\SQLite.Interop.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\BLLServices.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\BLLServices.pdb
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\CommHelper.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\DBModel.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\DevExpress.Data.v16.2.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\DevExpress.Xpo.v16.2.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\IBLLService.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\ICSharpCode.SharpZipLib.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\NPOI.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\NPOI.OOXML.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\NPOI.OpenXml4Net.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\NPOI.OpenXmlFormats.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\SqlSugarRepository.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\Newtonsoft.Json.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\MySql.Data.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\System.Data.SQLite.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\Oracle.ManagedDataAccess.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\CommHelper.pdb
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\DBModel.pdb
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\IBLLService.pdb
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\SqlSugarRepository.pdb
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\DevExpress.Data.v16.2.xml
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\DevExpress.Xpo.v16.2.xml
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\NPOI.xml
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\Newtonsoft.Json.xml
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\de\DevExpress.Data.v16.2.resources.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\es\DevExpress.Data.v16.2.resources.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\ja\DevExpress.Data.v16.2.resources.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\ru\DevExpress.Data.v16.2.resources.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\de\DevExpress.Xpo.v16.2.resources.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\es\DevExpress.Xpo.v16.2.resources.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\ja\DevExpress.Xpo.v16.2.resources.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\bin\Release\ru\DevExpress.Xpo.v16.2.resources.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\obj\Release\BLLServices.csprojResolveAssemblyReference.cache
F:\lecheng2017\B-代码\2017lecheng\BLLServices\obj\Release\BLLServices.csproj.CoreCompileInputs.cache
F:\lecheng2017\B-代码\2017lecheng\BLLServices\obj\Release\BLLServices.dll
F:\lecheng2017\B-代码\2017lecheng\BLLServices\obj\Release\BLLServices.pdb
