<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="ThemeBucket">
	<link rel="shortcut icon" href="images/title.ico" type="image/png"><!--标题图标-->

	<title>乐诚后台管理系统</title>

	<link href="css/style.css" rel="stylesheet">
	<link href="css/style-responsive.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->
</head>

<body class="sticky-header">

	<section>
		<!-- left side start-->
		<div class="left-side sticky-left-side">

			<!--logo and iconic logo start-->
			<div class="logo">
				<a href="index.html"><img src="images/logo.png" alt=""></a>
			</div>

			<div class="logo-icon text-center">
				<a href="index.html"><img src="images/logo_icon.png" alt=""></a>
			</div>
			<!--logo and iconic logo end-->


			<div class="left-side-inner">

				<!-- visible to small devices only -->
				<div class="visible-xs hidden-sm hidden-md hidden-lg">
					<div class="media logged-user">
						<img alt="" src="images/photos/user-avatar.png" class="media-object">
						<div class="media-body">
							<h4><a href="#">John Doe</a></h4>
							<span>"Hello There..."</span>
						</div>
					</div>

					<h5 class="left-nav-title">Account Information</h5>
                <!--ul class="nav nav-pills nav-stacked custom-nav">
                    <li><a href="#"><i class="fa fa-user"></i> <span>个人简介</span></a></li>
                    <li><a href="#"><i class="fa fa-cog"></i> <span>设置</span></a></li>
                    <li><a href="#"><i class="fa fa-sign-out"></i> <span>退出系统</span></a></li>
                </ul -->
            </div>

            <!--右侧菜单项开始-->
            <ul class="nav nav-pills nav-stacked custom-nav">
            	<li><a href="index.html"><i class="fa fa-home"></i> <span>首页</span></a></li>
            	<li class="menu-list"><a href=""><i class="fa fa-laptop"></i> <span>产品管理</span></a>
            		<ul class="sub-menu-list">
            			<li><a href="productsort.html"> 产品分类设定</a></li>
            			<li><a href="productlist.html"> 产品管理设定</a></li>
            			<li><a href="productadd.html"> 添加新产品</a></li>
            			<li><a href="newproductpurchase.html"> 新品样品采购</a></li>
            		</ul>
            	</li>
            	<li class="menu-list"><a href=""><i class="fa fa-book"></i> <span>用户管理</span></a>
            		<ul class="sub-menu-list">
            			<li><a href="user.html"> 用户账号管理</a></li>
            			<li><a href="userlog.html"> 用户日志管理</a></li>
            		</ul>
            	</li>
            	<li class="menu-list"><a href=""><i class="fa fa-cogs"></i> <span>基础数据设置</span></a>
            		<ul class="sub-menu-list">
            			<li><a href="config.html"> 网站配置管理</a></li>
            			<li><a href="configlog.html"> 网站日志管理</a></li>

            		</ul>
            	</li>
            	<li class="menu-list"><a href=""><i class="fa fa-envelope"></i> <span>店铺管理</span></a>
            		<ul class="sub-menu-list">
            			<li><a href="platform.html"> 平台管理</a></li>
            			<li><a href="shopmangage.html"> 店铺设定</a></li>
            			<li><a href="shopordermangage.html"> 店铺订单管理</a></li>
                        <li><a href="shopsale.html"> 店铺销售查询</a></li>
            		</ul>
            	</li>

            	<li class="menu-list"><a href=""><i class="fa fa-tasks"></i> <span>采购管理</span></a>
            		<ul class="sub-menu-list">
            			<li><a href="waitpurchase.html"> 等待采购</a></li>
            			<li><a href="purchaselogistics.html"> 采购物流查看</a></li>
            			<li><a href="purchaseget.html"> 采购收货</a></li>
            			<li><a href="errorproduct.html"> 不良品处理</a></li>
            			
            		</ul>
            	</li>
            	<li class="menu-list"><a href=""><i class="fa fa-bar-chart-o"></i> <span>财务管理</span></a>
            		<ul class="sub-menu-list">
            			<li><a href="shopsales.html"> 店铺销售额</a></li>
            			<li><a href="purchasecost.html"> 采购成本</a></li>
            			<li><a href="logisticscost.html"> 物流成本</a></li>
            			<li><a href="water.html"> 水电成本</a></li>
            			

            		</ul>
            	</li>
            	<li class="menu-list"><a href="#"><i class="fa fa-th-list"></i> <span>查询管理</span></a>
            		<ul class="sub-menu-list">
            			<li><a href="ordersearch.html"> 订单查询</a></li>
            			<li><a href="logisticsearch.html"> 物流查询</a></li>
            			
            		</ul>
            	</li>

            	<li class="menu-list"><a href="#"><i class="fa fa-map-marker"></i> <span>仓库管理</span></a>
            		<ul class="sub-menu-list">
            			<li><a href="depotset.html"> 仓库设定</a></li>
            			<li><a href="depotDB.html"> 仓库库存管理</a></li>
            			<li><a href="depotDBA.html"> 仓库库位管理（手持上下架）</a></li>

            		</ul>
            	</li>
            	<li class="menu-list"><a href=""><i class="fa fa-file-text"></i> <span>供应商管理</span></a>
            		<ul class="sub-menu-list">
            			<li><a href="supplier.html"> 供应商设定</a></li>
            		</ul>
            	</li>
            	<li class="menu-list"><a href=""><i class="fa fa-shopping-cart"></i> <span>配货发货</span></a>
            		<ul class="sub-menu-list">
            			<li><a href="PrintTool.html"> 打印插件管理</a></li>
            			<li><a href="Distribution.html"> 配货管理</a></li>
                        <li><a href="ExpressManage.html"> 快递单号管理</a></li>
            		    <li><a href="DistributionSearch.html"> 查询未配货信息</a></li>
            		    <li><a href="Globallogisticsearch.html"> 国际物流查询</a></li>
            		    <li><a href="Express.html"> 快递公司管理</a></li>
                        <li><a href="baoguan.html"> 报关管理</a></li>
            		</ul>
            	</li>
            	<li class="menu-list nav-active"><a href=""><i class="fa fa-file-text"></i> <span>海外管理</span></a>
            		<ul class="sub-menu-list">
            			<li><a href="WaitGetDHL.html"> 待收货处理</a></li>
            			<li><a href="OverseasFee.html"> 海外费用</a></li>
            		    <li><a href="OverseasGetBack.html"> 客户退货回收</a></li>
            		    <li  class="active"><a href="OverseasDistribution.html"> 配货发货</a></li>
            		</ul>
            	</li>
            	<li><a href="SetPassword.html"><i class="fa fa-sign-in"></i> <span>个人中心</span></a></li>

            </ul>
            <!--右侧菜单项在此结束-->

        </div>
    </div>
    <!-- left side end-->
    
    <!-- main content start-->
    <div class="main-content" >

    	<!-- header section start-->
    	<div class="header-section">

    		<!--toggle button start-->
    		<a class="toggle-btn"><i class="fa fa-bars"></i></a>
    		<!--toggle button end-->

    		<!--search start-->
    		<form class="searchform" action="index.html" method="post">
    			<input type="text" class="form-control" name="keyword" placeholder="Search here..." />
    		</form>
    		<!--search end-->

    		<!--notification menu start -->
    		<div class="menu-right">
    			<ul class="notification-menu">
    				<li>
    					<a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
    						<i class="fa fa-tasks"></i>
    						<span class="badge">8</span>
    					</a>
    					<div class="dropdown-menu dropdown-menu-head pull-right">
    						<h5 class="title">You have 8 pending task</h5>
    						<ul class="dropdown-list user-list">
    							<li class="new">
    								<a href="#">
    									<div class="task-info">
    										<div>Database update</div>
    									</div>
    									<div class="progress progress-striped">
    										<div style="width: 40%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="40" role="progressbar" class="progress-bar progress-bar-warning">
    											<span class="">40%</span>
    										</div>
    									</div>
    								</a>
    							</li>
    							<li class="new">
    								<a href="#">
    									<div class="task-info">
    										<div>Dashboard done</div>
    									</div>
    									<div class="progress progress-striped">
    										<div style="width: 90%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="90" role="progressbar" class="progress-bar progress-bar-success">
    											<span class="">90%</span>
    										</div>
    									</div>
    								</a>
    							</li>
    							<li>
    								<a href="#">
    									<div class="task-info">
    										<div>Web Development</div>
    									</div>
    									<div class="progress progress-striped">
    										<div style="width: 66%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="66" role="progressbar" class="progress-bar progress-bar-info">
    											<span class="">66% </span>
    										</div>
    									</div>
    								</a>
    							</li>
    							<li>
    								<a href="#">
    									<div class="task-info">
    										<div>Mobile App</div>
    									</div>
    									<div class="progress progress-striped">
    										<div style="width: 33%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="33" role="progressbar" class="progress-bar progress-bar-danger">
    											<span class="">33% </span>
    										</div>
    									</div>
    								</a>
    							</li>
    							<li>
    								<a href="#">
    									<div class="task-info">
    										<div>Issues fixed</div>
    									</div>
    									<div class="progress progress-striped">
    										<div style="width: 80%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="80" role="progressbar" class="progress-bar">
    											<span class="">80% </span>
    										</div>
    									</div>
    								</a>
    							</li>
    							<li class="new"><a href="">See All Pending Task</a></li>
    						</ul>
    					</div>
    				</li>
    				<li>
    					<a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
    						<i class="fa fa-envelope-o"></i>
    						<span class="badge">5</span>
    					</a>
    					<div class="dropdown-menu dropdown-menu-head pull-right">
    						<h5 class="title">You have 5 Mails </h5>
    						<ul class="dropdown-list normal-list">
    							<li class="new">
    								<a href="">
    									<span class="thumb"><img src="images/photos/user1.png" alt="" /></span>
    									<span class="desc">
    										<span class="name">John Doe <span class="badge badge-success">new</span></span>
    										<span class="msg">Lorem ipsum dolor sit amet...</span>
    									</span>
    								</a>
    							</li>
    							<li>
    								<a href="">
    									<span class="thumb"><img src="images/photos/user2.png" alt="" /></span>
    									<span class="desc">
    										<span class="name">Jonathan Smith</span>
    										<span class="msg">Lorem ipsum dolor sit amet...</span>
    									</span>
    								</a>
    							</li>
    							<li>
    								<a href="">
    									<span class="thumb"><img src="images/photos/user3.png" alt="" /></span>
    									<span class="desc">
    										<span class="name">Jane Doe</span>
    										<span class="msg">Lorem ipsum dolor sit amet...</span>
    									</span>
    								</a>
    							</li>
    							<li>
    								<a href="">
    									<span class="thumb"><img src="images/photos/user4.png" alt="" /></span>
    									<span class="desc">
    										<span class="name">Mark Henry</span>
    										<span class="msg">Lorem ipsum dolor sit amet...</span>
    									</span>
    								</a>
    							</li>
    							<li>
    								<a href="">
    									<span class="thumb"><img src="images/photos/user5.png" alt="" /></span>
    									<span class="desc">
    										<span class="name">Jim Doe</span>
    										<span class="msg">Lorem ipsum dolor sit amet...</span>
    									</span>
    								</a>
    							</li>
    							<li class="new"><a href="">读取所有邮件</a></li>
    						</ul>
    					</div>
    				</li>
    				<li>
    					<a href="#" class="btn btn-default dropdown-toggle info-number" data-toggle="dropdown">
    						<i class="fa fa-bell-o"></i>
    						<span class="badge">4</span>
    					</a>
    					<div class="dropdown-menu dropdown-menu-head pull-right">
    						<h5 class="title">Notifications</h5>
    						<ul class="dropdown-list normal-list">
    							<li class="new">
    								<a href="">
    									<span class="label label-danger"><i class="fa fa-bolt"></i></span>
    									<span class="name">Server #1 overloaded.  </span>
    									<em class="small">34 mins</em>
    								</a>
    							</li>
    							<li class="new">
    								<a href="">
    									<span class="label label-danger"><i class="fa fa-bolt"></i></span>
    									<span class="name">Server #3 overloaded.  </span>
    									<em class="small">1 hrs</em>
    								</a>
    							</li>
    							<li class="new">
    								<a href="">
    									<span class="label label-danger"><i class="fa fa-bolt"></i></span>
    									<span class="name">Server #5 overloaded.  </span>
    									<em class="small">4 hrs</em>
    								</a>
    							</li>
    							<li class="new">
    								<a href="">
    									<span class="label label-danger"><i class="fa fa-bolt"></i></span>
    									<span class="name">Server #31 overloaded.  </span>
    									<em class="small">4 hrs</em>
    								</a>
    							</li>
    							<li class="new"><a href="">See All Notifications</a></li>
    						</ul>
    					</div>
    				</li>
    				<li>
    					<a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
    						<img src="images/photos/user-avatar.png" alt="" />
    						John Doe
    						<span class="caret"></span>
    					</a>
    					<ul class="dropdown-menu dropdown-menu-usermenu pull-right">
    						<li><a href="#"><i class="fa fa-user"></i>  个人简介</a></li>
    						<li><a href="#"><i class="fa fa-cog"></i>  设置</a></li>
    						<li><a href="#"><i class="fa fa-sign-out"></i> 退出系统</a></li>
    					</ul>
    				</li>

    			</ul>
    		</div>
    		<!--notification menu end -->

    	</div>
    	<!-- header section end-->

    	<!-- page heading start-->
    	<div class="page-heading">
    		当前位置: 产品管理/产品分类
    	</div>
    	<!-- page heading end-->

    	<!--body wrapper start-->
    	<div class="wrapper">
             <div class="row">
     <div class="col-md-11">
        <section class="panel">
            <header class="panel-heading custom-tab turquoise-tab">
                <ul class="nav nav-tabs">
                    <li class="active">
                        <a href="#home2" data-toggle="tab">配货规则配置</a>
                    </li>
                 
                     <li class="">
                        <a href="#move" data-toggle="tab">配货移库列表</a>
                    </li>
                   
                    <li class="">
                        <a href="#print" data-toggle="tab">上架移库配货打印</a>
                    </li>
                      <li class="">
                        <a href="#selectexpress" data-toggle="tab">包裹快递方式选择</a>
                    </li>
                    <li class="">
                        <a href="#exportpackge" data-toggle="tab">导出需要关联包裹</a>
                    </li>
                    <li class="">
                        <a href="#bangdingexpress" data-toggle="tab">单号关联</a>
                    </li>
                </ul>
            </header>
            <div class="panel-body">
                <div class="tab-content">
                    <div class="tab-pane active" id="home2">
                    <div style="margin : 15px 0px 15px 0px;">
                    <label style="color:red;">海外仓库配货规则设置</label>
                    <select>
                         <option value="0">日本仓</option>
                         <option value="1">美国仓</option>
                    </select>
                    </br>
                    <label>配货优先级设定:</label></br>
                    <label>优先级1:&nbsp;&nbsp;</label>
                       <select style="width:180px">
                           <option value ="0" selected>时间优先</option>
                           <option value ="1" >单件优先</option>
                           <option value ="2">店铺优先</option>
                          
                       </select>&nbsp;&nbsp;
                    <label>优先级2:&nbsp;&nbsp;</label>
                       <select style="width:180px">
                           <option value ="0" >时间优先</option>
                           <option value ="1" selected>单件优先</option>
                           <option value ="2">店铺优先</option>
                       </select>&nbsp;&nbsp;
                       </div>
                        <label>优先级3:&nbsp;&nbsp;</label>
                       <select style="width:180px">
                           <option value ="0" >时间优先</option>
                           <option value ="1" >单件优先</option>
                           <option value ="2" selected>店铺优先</option>
                       </select>&nbsp;&nbsp;
                       <button class="btn btn-info">保存配置</button>
                   </div>


                 <div class="tab-pane" id="selectexpress">
                    <label>快递类型</label>
                    <select>
                      <option value="0" selected="">--请选择--</option>
                      <option value="1">yamato</option>
                      <option value="2">upacket</option>
                      <option value="3">宅急便</option>
                    </select>
                    <label>包裹号:</label>
                    <input type="text" name="" placeholder="扫描包裹号">
                    <button class="btn btn-warning">确认</button>
                     <div>
                        <table class="table  table-hover general-table">
                           <thead>
                             <th>包裹号</th>
                             <th>快递类型</th>
                            
                           <tbody>
                             <tr>
                               <td>201612071115</td>
                               <td>yamato</td>
                             </tr>
                             <tr>
                               <td>201612071115</td>
                               <td>yamato</td>
                             </tr>
                             <tr>
                               <td>201612071115</td>
                               <td>yamato</td>
                             </tr>
                             <tr>
                               <td>201612071115</td>
                               <td>yamato</td>
                             </tr>
                             <tr>
                               <td>201612071115</td>
                               <td>yamato</td>
                             </tr>
                           </tbody>
                        </table>
                     </div>
                </div>

                   <div class="tab-pane" id="exportpackge">
                    <label>快递类型</label>
                    <select>
                      <option value="0" selected="">--请选择--</option>
                      <option value="1">yamato</option>
                      <option value="2">upacket</option>
                      <option value="3">宅急便</option>
                    </select>
                    <button class="btn btn-warning">查询</button>
                    <button class="btn btn-info">导出CSV</button>
                    <div>
                        <table class="table  table-hover general-table">
                            <thead>
                                 <th>包裹号</th>
                                 <th>客户名</th>
                                 <th>快递类型</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>201612040003</td>
                                    <td>豊島 豊美</td>
                                    <td>yamato</td>
                                </tr>
                                 <tr>
                                    <td>201612040003</td>
                                    <td>豊島 豊美</td>
                                    <td>Upacket</td>
                                </tr>
                                 <tr>
                                    <td>201612040003</td>
                                    <td>豊島 豊美</td>
                                    <td>yamato</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                   <div class="tab-pane" id="bangdingexpress">
                     <div>
                         <label style="color:red;">方式一:软件取单号关联</label></br>
                         <button class="btn btn-info">选择关联文件</button>&nbsp;&nbsp;&nbsp;&nbsp;
                         <button class="btn btn-warning">关联单号</button>
                     </div>
                     <div style="margin-top:20px;">
                         <label style="color:red;">方式二:系统取单号关联(需要系统中存在可用单号)</label></br>
                         <label>快递类型</label>
                         <select>
                           <option value="0" selected="">--请选择--</option>
                           <option value="1">yamato</option>
                           <option value="2">Upacket</option>
                           <option value="3">宅急便</option>
                         </select>&nbsp;&nbsp;&nbsp;&nbsp;
                         <label>剩余单号数:</label><label style="color:red;">600</label></br>
                         <button class="btn btn-info">选择关联文件</button>&nbsp;&nbsp;&nbsp;&nbsp;
                         <button class="btn btn-warning">关联单号</button>
                     </div>
                   </div>

                   <div class="tab-pane " id="print">
                  <div>
                    <label>包裹号:</label>
                    <input type="text" name="" >&nbsp;&nbsp;&nbsp;
                    <label>平台订单号:</label>
                    <input type="text" name="" >&nbsp;&nbsp;&nbsp;
                     <label>是否已配货:</label>
                      <select style="width:180px">
                               <option value ="0" selected>已配货未完成</option>
                                <option value ="1" >配货已完成</option>
                      </select>&nbsp;&nbsp;
                    <button class="btn btn-info">查询</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                     <button class="btn btn-warning">打印拣选</button>
                  </div>
                  <div>
                        <table class="table  table-hover general-table">
                            <thead>
                                 <th>ID</th>
                                 <th>SKU</th>
                                 <th>商品状态</th>
                                 <th>包裹号</th>
                                 <th>店铺名</th>
                                 <th>平台订单号</th>
                                 <th>仓库</th>
                                 <th>货位号</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>BK126-02-00</td>
                                    <td>已上架</td>
                                    <td>201612190005</td>
                                    <td>Lovepocket</td>
                                    <td>1023165</td>
                                    <td>金华仓</td>
                                    <td>PP-PP-PP</td>
                                </tr>
                                 <tr>
                                    <td>2</td>
                                    <td>BK126-02-00</td>
                                    <td>已上架</td>
                                    <td>201612190005</td>
                                    <td>Lovepocket</td>
                                    <td>1023165</td>
                                    <td>金华仓</td>
                                    <td>PP-PP-PP</td>
                                </tr>
                                 <tr>
                                    <td>3</td>
                                    <td>BK126-02-00</td>
                                    <td>已上架</td>
                                    <td>201612190005</td>
                                    <td>Lovepocket</td>
                                    <td>1023165</td>
                                    <td>金华仓</td>
                                    <td>PP-PP-PP</td>
                                </tr>
                                 <tr>
                                    <td>4</td>
                                    <td>BK126-02-00</td>
                                    <td>已上架</td>
                                    <td>201612190005</td>
                                    <td>Lovepocket</td>
                                    <td>1023165</td>
                                    <td>金华仓</td>
                                    <td>PP-PP-PP</td>
                                </tr>
                                 <tr>
                                    <td>5</td>
                                    <td>BK126-02-00</td>
                                    <td>已上架</td>
                                    <td>201612190005</td>
                                    <td>Lovepocket</td>
                                    <td>1023165</td>
                                    <td>金华仓</td>
                                    <td>PP-PP-PP</td>
                                </tr>
                            </tbody>
                        </table>
                  </div>
                </div>
                <div class="tab-pane " id="move">
                  <div>
                    <label style="color:red;">以下商品是订单使用库存配货的，请移库到配货库位上(默认配货货位是PP-PP-PP，每个商品一行):</label>
                    <div>
                        <button class="btn btn-danger">打印移库列表</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        <button class="btn btn-warning">确认全部移库</button>
                    </div>
                  </div>
                  <div>
                        <table class="table  table-hover general-table">
                            <thead>
                                 <th>包裹号</th>
                                 <th>需移库的SKU</th>
                                 <th>数量</th>
                                 <th>仓库</th>
                                 <th>原货位</th>
                                 <th>目的货位</th>
                                 <th>操作</th>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>201612040003</td>
                                    <td>BK126-02-00</td>
                                    <td>2</td>
                                    <td>金华仓</td>
                                    <td>01-01-01</td>
                                    <td>PP-PP-PP</td>
                                    <td><button class="btn btn-info">确认移库</button></td>
                                </tr>
                                  <tr>
                                    <td>201612040003</td>
                                    <td>BK126-03-00</td>
                                    <td>1</td>
                                    <td>金华仓</td>
                                    <td>01-01-01</td>
                                    <td>PP-PP-PP</td>
                                    <td><button class="btn btn-info">确认移库</button></td>
                                </tr>
                                  <tr>
                                    <td>201612040003</td>
                                    <td>BK126-04-00</td>
                                    <td>1</td>
                                    <td>金华仓</td>
                                    <td>01-01-01</td>
                                    <td>PP-PP-PP</td>
                                    <td><button class="btn btn-info">确认移库</button></td>
                                </tr>  <tr>
                                    <td>201612040003</td>
                                    <td>BK126-05-00</td>
                                    <td>3</td>
                                    <td>金华仓</td>
                                    <td>01-01-01</td>
                                    <td>PP-PP-PP</td>
                                    <td><button class="btn btn-info">确认移库</button></td>
                                </tr>
                            </tbody>
                        </table>
                  </div>
                </div>
            </div>
        </div>
    </section>
</div>
</div>
        </div>
    	<!--body wrapper end-->

    	<!--footer section start-->
    	<footer class="sticky-footer">
    		2016 &copy; 乐诚国际电商系统
    	</footer>
    	<!--footer section end-->


    </div>
    <!-- main content end-->
</section>

<!-- Placed js at the end of the document so the pages load faster -->
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/jquery-ui-1.9.2.custom.min.js"></script>
<script src="js/jquery-migrate-1.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/modernizr.min.js"></script>
<script src="js/jquery.nicescroll.js"></script>


<!--common scripts for all pages-->
<script src="js/scripts.js"></script>

</body>
</html>
