﻿<hr color=red>
记录时间：2017-08-14 13:09:17 <br>记录日志：2017/8/14 13:09:17 <br><hr size=1>
<hr color=red>
记录时间：2017-08-14 14:17:11 <br>记录日志：2017/8/14 14:17:11 <br><hr size=1>
<hr color=red>
记录时间：2017-08-14 16:09:18 <br>记录日志：Scan:201708020011包裹号已打印。Yamato2017/8/14 16:09:18 <br><hr size=1>
<hr color=red>
记录时间：2017-08-14 16:09:19 <br>记录日志：Scan:201708020009包裹号已打印。Yamato2017/8/14 16:09:19 <br><hr size=1>
<hr color=red>
记录时间：2017-08-14 16:09:21 <br>记录日志：Scan:201707310016包裹号已打印。Yamato2017/8/14 16:09:21 <br><hr size=1>
<hr color=red>
记录时间：2017-08-14 16:09:22 <br>记录日志：Scan:201707310015包裹号已打印。Yamato2017/8/14 16:09:22 <br><hr size=1>
<hr color=red>
记录时间：2017-08-14 16:09:24 <br>记录日志：Scan:201708010015包裹号已打印。Yamato2017/8/14 16:09:24 <br><hr size=1>
<hr color=red>
记录时间：2017-08-14 16:09:26 <br>记录日志：Scan:201707310001包裹号已打印。Yamato2017/8/14 16:09:26 <br><hr size=1>
<hr color=red>
记录时间：2017-08-14 16:09:28 <br>记录日志：Scan:201707310010包裹号已打印。Yamato2017/8/14 16:09:28 <br><hr size=1>
<hr color=red>
记录时间：2017-08-14 16:09:29 <br>记录日志：Scan:201708040024包裹号已打印。Yamato2017/8/14 16:09:29 <br><hr size=1>
<hr color=red>
记录时间：2017-08-14 16:09:30 <br>记录日志：Scan:201708020009包裹号已打印。Yamato2017/8/14 16:09:30 <br><hr size=1>
<hr color=red>
记录时间：2017-08-14 16:09:32 <br>记录日志：Scan:201707310016包裹号已打印。Yamato2017/8/14 16:09:32 <br><hr size=1>
<hr color=red>
记录时间：2017-08-14 16:09:33 <br>记录日志：Scan:201707310015包裹号已打印。Yamato2017/8/14 16:09:33 <br><hr size=1>
<hr color=red>
记录时间：2017-08-14 16:09:35 <br>记录日志：Scan:201708010015包裹号已打印。Yamato2017/8/14 16:09:35 <br><hr size=1>
<hr color=red>
记录时间：2017-08-14 16:09:36 <br>记录日志：Scan:201707310001包裹号已打印。Yamato2017/8/14 16:09:36 <br><hr size=1>
<hr color=red>
记录时间：2017-08-14 16:09:38 <br>记录日志：Scan:201707310010包裹号已打印。Yamato2017/8/14 16:09:38 <br><hr size=1>
