﻿<hr color=red>
记录时间：2017-08-15 08:43:12 <br>记录日志：2017/8/15 8:43:12 <br><hr size=1>
<hr color=red>
记录时间：2017-08-15 13:24:05 <br>记录日志：包裹号:201708030009 yamato面单打印成功!打印时间:2017/8/15 13:24:05 <br><hr size=1>
<hr color=red>
记录时间：2017-08-15 13:24:06 <br>记录日志：Scan:201708030009包裹号已打印。Yamato2017/8/15 13:24:06 <br><hr size=1>
<hr color=red>
记录时间：2017-08-15 13:33:36 <br>记录日志：包裹号:201708010009 yamato面单打印成功!打印时间:2017/8/15 13:33:36 <br><hr size=1>
<hr color=red>
记录时间：2017-08-15 13:33:37 <br>记录日志：Scan:201708010009包裹号已打印。Yamato2017/8/15 13:33:37 <br><hr size=1>
<hr color=red>
记录时间：2017-08-15 13:33:48 <br>记录日志：包裹号:201707310022 yamato面单打印成功!打印时间:2017/8/15 13:33:48 <br><hr size=1>
<hr color=red>
记录时间：2017-08-15 13:33:50 <br>记录日志：Scan:201707310022包裹号已打印。Yamato2017/8/15 13:33:50 <br><hr size=1>
<hr color=red>
记录时间：2017-08-15 13:34:08 <br>记录日志：包裹号:201708040018 yamato面单打印成功!打印时间:2017/8/15 13:34:08 <br><hr size=1>
<hr color=red>
记录时间：2017-08-15 13:34:10 <br>记录日志：Scan:201708040018包裹号已打印。Yamato2017/8/15 13:34:10 <br><hr size=1>
<hr color=red>
记录时间：2017-08-15 13:34:22 <br>记录日志：包裹号:201708030009 yamato面单打印成功!打印时间:2017/8/15 13:34:22 <br><hr size=1>
<hr color=red>
记录时间：2017-08-15 13:34:23 <br>记录日志：Scan:201708030009包裹号已打印。Yamato2017/8/15 13:34:23 <br><hr size=1>
